# smzdm-test

./: README.md  pom.xml
src/main/java/com/smzdm/controller/: RestFulController.java
src/main/java/com/smzdm/model/: RequestModel.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp
